born in spring, from Friguia Park, Tunisia

12 year old male hyena, born in fall, brown color, 150 pounds, from Friguia Park, Tunisia

// 2012-09-21 (September 21, 2012)

4 year old male hyena, born in spring, black color, 120 pounds, from Friguia Park, Tunisia

// 2020-03-21 (March 21, 2020)

8 year old female hyena, unknown birth season, black and tan striped color, 105 pounds, from Friguia Park, Tunisia

// Unknown birth season = 2016
// 2016-01-01

6 year old female lion, born in spring, tan color, 300 pounds, from Zanzibar, Tanzania

// 2018-03-21 (March 21, 2018)

12 year old female lion, born in winter, dark tan color, 375 pounds, from KopeLion, Tanzania

// 2011-12-21 (December 21, 2011)

22 year old male lion, born in fall, golden color, 450 pounds, from Zanzibar, Tanzania

// 2002-09-21 (September 21, 2002)

4 year old female lion, born in spring, tan and brown color, 275 pounds, from KopeLion, Tanzania

// 2020-03-21 (March 21, 2020)

2 year old male tiger, born in spring, gold and tan stripes color, 270 pounds, from Dhaka, Bangladesh

// 2022-03-21 (March 21, 2022)

4 year old female tiger, born in spring, black stripes color, 400 pounds, from Dhaka, Bangladesh

// 2020-03-21 (March 21, 2020)

18 year old male tiger, born in fall, gold and tan color, 300 pounds, from Bardia, Nepal

// 2006-09-21 (September 21, 2006)

3 year old female tiger, born in spring, black stripes color, 285 pounds, from Bardia, Nepal

// 2021-03-21 (March 21, 2021)

7 year old male bear, born in spring, brown color, 320 pounds, from Alaska Zoo, Alaska

// 2017-03-21 (March 21, 2017)

25 year old female bear, born in spring, black color, 425 pounds, from Woodland park Zoo, Washington

// 1999-03-21 (March 21, 1999)

4 year old female bear, born in fall, black color, 355 pounds, from Woodland park Zoo, Washington

// 2020-09-21 (September 21, 2020)

4 year old male bear, born in spring, brown color, 405 pounds, from Alaska Zoo, Alaska

// 2020-03-21 (March 21, 2020)
